<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Royal Kingdom of Colchis</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="assets/war.png" />
  </head>
  <body>
    <header>
      <!-- Navigation Section-->
      <nav>
        <ul class="navigation">
          <li><a href="index.html">Home</a></li>
          <li><a href="royal-family.html">Royal Family</a></li>
          <li><a href="royal-assets.html">Royal Assets</a></li>
          <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
      </nav>
      <div class="logot">
        <a href="index.html">
          <img src="assets/shawn.png" alt="shawn" id="logo"
        /></a>
      </div>
    </header>
    <div class="title">
      <h2>Contact the Royal Kingdom</h2>
    </div>
    <div id="contact">
      <form id="contactForm">
        <label for="name">Name:*</label><br />
        <input
          type="text"
          id="name"
          name="name"
          required
          minlength="4"
          maxlength="20"
        /><br /><br />
        <label for="email">Email:*</label><br />
        <input
          type="email"
          id="email"
          name="email"
          required
          minlength="4"
          maxlength="50"
        /><br /><br />
        <label for="message">Message:*</label><br />
        <textarea id="message" name="message" required minlength="1"></textarea>
        <br /><br />
        <input type="submit" id="submit" value="Submit" />
        <br />
        <div id="champs">
          *mandatory field
        </div>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
