<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Royal Kingdom of Colchis</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="assets/war.png" />
  </head>
  <body>
    <header>
      <!-- Navigation Section-->
      <nav>
        <ul class="navigation">
          <li><a href="index.html">Home</a></li>
          <li><a href="royal-family.html">Royal Family</a></li>
          <li><a href="royal-assets.html">Royal Assets</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
      </nav>
      <div class="logot">
        <a href="index.html">
          <img src="assets/shawn.png" alt="shawn" id="logo"
        /></a>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <h1>
        Welcome to the Royal Kingdom of Colchis
      </h1>
    </section>
    <section class="about" id="about">
      <h1>About the Kingdom</h1>
      <p>
        According to several classical authors, the Colchis was an area which
        was surrounded by the Bridge, the Black Sea, the Corax river (probably
        the current Bzybi river, in Abkhazia, Georgia), the chain of the Greater
        Caucasus (included between the Colchis and the Sarmatian Kingdom),
        Iberia, the Moschici Mountains (today the Lesser Caucasus Mountains) and
        Armenia. However, the southern border of Colchis varies according to the
        classical authors: thus, Strabo starts the region at Trebizond, while
        Ptolemy, on the other hand, extends the Bridge to the Phase river.<br />
        We know today that Pitsounda was the last Colche city located in the
        north of the country.<br />

        It is in this region that the legends of Jason and the Argonauts are
        born, who went there to seek the Golden Fleece of the magician Medea.
        The name "Colchis" appears for the first time in the works of Aeschylus
        and Pindar.<br />
        The older writers referred to the region as Eea (the residence of the
        mythical king Etes and his sister Circe). As for Arrien, he draws up a
        list of Colches rivers which, according to him, were only simple
        mountain torrents: the Chariéis, the Chobus (or Cobus), the Singame, the
        Tarsarouras, the Hippus, the Astelephus and the Chrysorrhoas. The main
        cities of Colchis were Dioscourias (called Sevastopole by the Romans,
        today Sukhoumi), on the banks of Pont-Euxin, Sarapana (current
        Chorapan), Phasis (current Poti), Pityus (current Pitsounda), Apsaros
        (today Gonio), Surium (today Vani), Archéopolis (today Nokalakevi),
        Macheiresis and Cyta, also called Cutatisium (current Koutaisi), the
        traditional place of the birth of Medea.
      </p>
    </section>
    <div id="scroll_to_top">
      <a href="#top"><img src="assets/Up.png" alt="Return to top" /></a>
    </div>
    <footer class="signit">
      <a href="https://www.linkedin.com/in/thomas-mludek"
        >Powered by Thomas MLUDEK</a
      >
    </footer>
  </body>
</html>
