<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Royal Kingdom of Colchis</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="assets/war.png" />
  </head>
  <body>
    <header>
      <!-- Navigation Section-->
      <nav>
        <ul class="navigation">
          <li><a href="index.html">Home</a></li>
          <li><a href="royal-family.html">Royal Family</a></li>
          <li><a href="royal-assets.html">Royal Assets</a></li>
          <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
      </nav>
      <div class="logot">
        <a href="index.html">
          <img src="assets/shawn.png" alt="shawn" id="logo"
        /></a>
      </div>
    </header>
    <!-- Add this to a seperate page, e.g. royal-family.html
    
    Images and text aligned next to each other -->
    <div class="title">
      <h2>
        The Royal Family
      </h2>
    </div>
    <div class="flex">
      <div>
        <img src="assets/king.png" alt="Aeetes" width="300" />
        <p>King Aeetes</p>
      </div>
      <div>
        <img src="assets/princess.png" alt="princess" width="300" />
        <p>Princess Madeas</p>
      </div>
      <div>
        <img src="assets/queen.png" alt="Queen Idyia" width="270" />
        <p>Queen Idyia</p>
      </div>
    </div>
  </body>
</html>
