<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Royal Kingdom of Colchis</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="assets/war.png" />
  </head>
  <body>
    <header>
      <!-- Navigation Section-->
      <nav>
        <ul class="navigation">
          <li><a href="index.html">Home</a></li>
          <li><a href="royal-family.html">Royal Family</a></li>
          <li><a href="royal-assets.html">Royal Assets</a></li>
          <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
      </nav>
      <div class="logot">
        <a href="index.html">
          <img src="assets/shawn.png" alt="shawn" id="logo"
        /></a>
      </div>
    </header>
    <!-- Add this to a seperate page, e.g. assets.html
			Kingdom's Royal Assets or Sporting Results table -->
    <div class="title">
      <h2>
        The Kingdom's Royal Assets
      </h2>
    </div>
    <table>
      <thead>
        <tr>
          <th>Assets Name</th>
          <th>Number</th>
          <th>Worth</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Stables</td>
          <td>42</td>
          <td>6 000 000 lari</td>
        </tr>
        <tr>
          <td>Castles</td>
          <td>4</td>
          <td>24 000 000 lari</td>
        </tr>
        <tr>
          <td>Guards</td>
          <td>10 000</td>
          <td>10 000 000 lari</td>
        </tr>
        <tr>
          <td>Wagons</td>
          <td>18</td>
          <td>4 000 lari</td>
        </tr>
        <tr>
          <td>Livestock</td>
          <td>51 842</td>
          <td>4 000 000 lari</td>
        </tr>
        <tr>
          <td>Armor</td>
          <td>997 000</td>
          <td>11 000 000 lari</td>
        </tr>
        <tr>
          <td>Canons</td>
          <td>99</td>
          <td>110 000 000 lari</td>
        </tr>
      </tbody>
    </table>
    <div class="title">
      <h2>
        Calendar of activities
      </h2>
    </div>
    <table>
      <thead>
        <tr>
          <th>Activities</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Training</td>
          <td>Monday, June, 12th</td>
        </tr>
        <tr>
          <td>Tech Challenge</td>
          <td>Thursday, June, 15th</td>
        </tr>
        <tr>
          <td>Demo Day</td>
          <td>Friday, June, 17th</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
