body {
  margin: 0px 0px 30px 0px;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

header {
  background-color: whitesmoke;
  width: 100%;
  height: 100px;
  position: fixed;
}

#logo {
  position: absolute;
  top: 0;
  width: 150px;
  margin: 15px;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-inline-start: 580px;
  padding-inline-end: 50px;
}

.navigation li {
  list-style-type: none;
  font-size: 20px;
}

.navigation a {
  display: block;
  position: relative;
  color: green;
  font-weight: bold;
  margin: 10px;
  padding: 10px;
  text-decoration: none;
  text-align: center;
}
.navigation a::after {
  position: absolute;
  content: "";
  left: 50%;
  bottom: 0;
  transform: translateX(-100%) scaleX(0);
  transform-origin: 50%, 50%;
  width: 85%;
  height: 1px;
  background-color: green;
  transition: transform 500ms;
}

.navigation a:hover::after {
  transform: translateX(-50%) scaleX(1);
}

.hero {
  display: block;
  position: center;
  padding-top: 30px;
  color: green;
  height: 1060px;
  background: center;
  background-repeat: no-repeat;
  background-image: url("assets/background.png");
}

.hero h1 {
  padding-top: 50px;
  font-size: 30px;
  text-align: center;
}

#scroll_to_top {
  position: fixed;
  width: 20px;
  height: 60px;
  bottom: 20px;
  right: 20px;
}
#scroll_to_top img {
  width: 25px;
}

#scroll_to_top :hover img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.about {
  margin: 10px 110px 10px 110px;
  font-size: 15px;
  color: grey;
  text-align: justify;
}

.signit {
  margin: 20px;
  padding: 30px;
  text-align: right;
}

.signit a {
  font-size: 10px;
  text-decoration: none;
  color: grey;
}

.flex {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin: 20px;
}

.flex p {
  margin-top: 75px;
  color: green;
  font-size: 20px;
}

.flex div img {
  padding-top: 75px;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.flex div:hover img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.title {
  display: flex;
  justify-content: center;
  padding-top: 90px;
  color: green;
  height: 100px;
}

table {
  margin: auto;
  border-collapse: collapse;
  justify-content: center;
  width: 800px;
}

thead {
  padding: 10px;
  background-color: whitesmoke;
}

th,
td {
  text-align: center;
  font-size: 20px;
  border: 1px solid lightgray;
}

#contact {
  display: flex;
}

#contactForm {
  margin: auto;
  padding: 20px;
  color: green;
}

#name,
#email,
#message {
  width: 800px;
  height: 30px;
  border-radius: 15px;
  border-style: solid;
  border-color: gainsboro;
  padding-left: 25px;
}

#message {
  height: 150px;
  padding-top: 10px;
}

#submit {
  width: 150px;
  height: 30px;
  background-color: green;
  color: whitesmoke;
  border-radius: 15px;
  border-style: none;
}

#submit:hover {
  background-color: yellowgreen;
  transition: background-color 500ms;
}

#champs {
  margin: 5px;
  color: gray;
  font-size: 12px;
}
